<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGoods</class>
 <widget class="QWidget" name="AddGoods">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>534</width>
    <height>304</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddGoods</string>
  </property>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>30</y>
     <width>54</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>备注信息：</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="remarkTextEdit">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>60</y>
     <width>231</width>
     <height>181</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="addBtn">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>增加商品</string>
   </property>
  </widget>
  <widget class="QPushButton" name="closeBtn">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>270</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>退出操作</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="goodsPriceEdit">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>139</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>139</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>商品单价：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>175</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>供应商家：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="supplierEdit">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>175</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>68</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>商品名称：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="goodsNameEdit">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>68</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="directorEdit">
   <property name="geometry">
    <rect>
     <x>87</x>
     <y>211</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>211</y>
     <width>59</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>负责人   ：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="goodsCountEdit">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>104</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>104</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>商品数量：</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>22</x>
     <y>32</y>
     <width>60</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>商品编号：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="goodsIdEdit">
   <property name="geometry">
    <rect>
     <x>88</x>
     <y>32</y>
     <width>132</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
